# Accounts Database Configuration
####spring.data.mongodb.accounts-uri=mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/banking

# Events Database Configuration
####spring.data.mongodb.events-uri=mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/events_eda_es

# Accounts Database Configuration
spring.data.mongodb.accounts-uri=mongodb://administrador:administrador@localhost:27017/admin

# Events Database Configuration
spring.data.mongodb.events-uri=mongodb://administrador:administrador@localhost:27017/admin


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=administrador
spring.data.mongodb.password=administrador